# FamilyTree

./: .dockerignore  .env  .gitignore  AGENTS.md  README.md  REQUIREMENTS.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.fleet/: receipt.json
app/api/: Dockerfile  build.gradle.kts
app/api/src/main/resources/: application-local.example.yml  application.yml
app/api/src/test/resources/: application-local.example.yml
app/application/: Dockerfile  build.gradle.kts
app/application/src/main/kotlin/ru/vassuv/familytree/: Application.kt
app/application/src/main/resources/: application-local.example.yml  application.yml
app/bot-telegram/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/main/resources/db/changelog/: db.changelog-master.xml
app/data/src/main/resources/db/changelog/2025/: 2025-09-08-001-create-persons.xml  2025-09-08-002-add-idx-persons-name.xml  2025-09-14-003-auth-sessions.xml  2025-09-20-004-auth-audit.xml  2025-09-22-005-create-users.xml  db.changelog-2025.xml
app/libs/config/: build.gradle.kts
app/libs/exceptionhandler/: build.gradle.kts
app/service/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ru/vassuv/familytree/: MainActivity.kt
composeApp/src/commonMain/kotlin/ru/vassuv/familytree/: App.kt
composeApp/src/desktopMain/kotlin/ru/vassuv/familytree/: main.kt
composeApp/src/iosMain/kotlin/ru/vassuv/familytree/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/ru/vassuv/familytree/: main.kt
docs/: REQUIREMENTS.md
docs/authorization/: README.md
docs/base/: permissions.md  roles.md  user-member-person.md  user.md
docs/family/: entities.md  families.md  invitations.md  members.md
docs/flows/: invite-accept.md  login-telegram.md  refresh-token.md  switch-family.md  sync.md
docs/genealogy/: README.md
docs/guides/authorization/: README.md
docs/guides/family/: families.md  invitations.md  members.md
docs/guides/genealogy/: README.md
docs/guides/media/: README.md
docs/media/: README.md
docs/ops/: setup.md  telegram-local.md
docs/reference/: errors.md  permissions.md  roles.md
docs/reference/api/: openapi.yaml
docs/reference/entities/: family.md  identity.md  invitation.md  member.md  person.md  relation.md  user.md
docs/security/: README.md
docs/tasks/auth/: 01-pending-session.md  02-create-session-endpoint.md  03-webhook-confirm.md  04-poll-session-endpoint.md  05-jwt-refresh-and-sessions.md  06-refresh-endpoint.md  07-logout-endpoint.md  08-switch-active-family.md  09-invite-binding.md  10-security-and-limits.md  11-audit-and-metrics.md  12-e2e-tests.md  13-todo-backlog.md  README.md
docs/tasks/family/: 01-create-user-from-telegram.md  02-create-owner-family.md  03-accept-invite.md  04-refresh-capabilities.md  05-family-profile.md  06-manage-members.md  07-link-member-person.md  08-audit-and-sync.md  09-e2e-scenarios.md  10-backlog.md  README.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server-api/: build.gradle.kts
server-api/src/main/kotlin/ru/vassuv/familytree/server/: RouterInstaller.kt
server-api/src/main/resources/db/migration/: V2__create_families.sql
server-api/src/test/kotlin/ru/vassuv/familytree/server/: FamilyRoutesTest.kt  UserRoutesTest.kt
server-repository/: build.gradle.kts
server-repository/src/main/resources/db/migration/: V1__create_users.sql
server-repository/src/test/kotlin/ru/vassuv/familytree/server/: DatabaseTest.kt
server-service/: build.gradle.kts
server-service/src/main/kotlin/ru/vassuv/familytree/server/: AppException.kt
server-service/src/main/resources/db/migration/: V3__create_persons.sql
server/src/main/kotlin/ru/vassuv/familytree/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/vassuv/familytree/: Platform.android.kt
shared/src/commonMain/kotlin/ru/vassuv/familytree/: Constants.kt  Family.kt  Greeting.kt  Person.kt  Platform.kt  User.kt
shared/src/iosMain/kotlin/ru/vassuv/familytree/: Platform.ios.kt
shared/src/jvmMain/kotlin/ru/vassuv/familytree/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/ru/vassuv/familytree/: Platform.wasmJs.kt
telegrambot/: build.gradle.kts
testgradle/: build.gradle.kts
(+151 files in other folders)
